; 系统
[system]
logfile = ktv.log

; 显示
[display]
width = 1024
height = 768
bpp = 32
fps = 100
windowed = 1
cursor = 1

; 数据库
[database]
DSN = ktv
username = sa
password =

; 包厢
[machine]
machineid = S0001

; 网络
[network]
localport = 4433
serveraddress = localhost
serverport = 5555
