[HGEFONT]

Bitmap=font1.png

Char=" ",1,1,3,26,-1,10
Char="!",5,1,13,26,0,0
Char=""",19,1,20,26,0,0
Char="#",40,1,13,26,0,0
Char="$",54,1,10,26,1,2
Char="%",65,1,13,26,-1,1
Char="&",79,1,14,26,-1,0
Char="'",94,1,6,26,0,7
Char="(",101,1,15,26,-1,0
Char=")",117,1,13,26,0,0
Char="*",131,1,13,26,0,0
Char="+",145,1,25,26,0,0
Char=",",171,1,12,26,0,0
Char="-",184,1,31,26,-1,0
Char=".",216,1,12,26,0,0
Char="/",229,1,13,26,0,0
Char="0",243,1,31,26,0,1
Char="1",275,1,18,26,0,1
Char="2",294,1,28,26,0,0
Char="3",323,1,30,26,0,0
Char="4",354,1,31,26,0,1
Char="5",386,1,28,26,-1,0
Char="6",415,1,28,26,0,0
Char="7",444,1,27,26,-1,0
Char="8",472,1,29,26,0,0
Char="9",1,28,31,26,0,0
Char=":",33,28,12,26,0,0
Char=";",46,28,11,26,0,0
Char="<",58,28,3,26,-1,14
Char="=",62,28,26,26,0,0
Char=">",89,28,3,26,-1,14
Char="?",93,28,3,26,-1,14
Char="@",97,28,3,26,-1,14
Char="A",101,28,34,26,-1,0
Char="B",136,28,32,26,0,-1
Char="C",169,28,28,26,0,0
Char="D",198,28,33,26,-1,0
Char="E",232,28,25,26,-1,0
Char="F",258,28,24,26,-1,0
Char="G",283,28,30,26,-1,0
Char="H",314,28,32,26,-1,0
Char="I",347,28,16,26,0,1
Char="J",364,28,28,26,0,0
Char="K",393,28,32,26,-1,-1
Char="L",426,28,26,26,-1,-1
Char="M",453,28,47,26,0,0
Char="N",1,55,33,26,-1,0
Char="O",35,55,31,26,0,1
Char="P",67,55,30,26,-1,0
Char="Q",98,55,32,26,0,0
Char="R",131,55,29,26,0,0
Char="S",161,55,31,26,-1,0
Char="T",193,55,31,26,-1,0
Char="U",225,55,34,26,0,0
Char="V",260,55,31,26,-1,-1
Char="W",292,55,48,26,-1,0
Char="X",341,55,37,26,0,0
Char="Y",379,55,31,26,-1,0
Char="Z",411,55,32,26,-1,-1
Char="[",444,55,3,26,-1,14
Char="\",448,55,3,26,-1,14
Char="]",452,55,3,26,-1,14
Char="^",456,55,3,26,-1,14
Char="_",460,55,3,26,-1,14
Char="`",464,55,3,26,-1,14
Char="a",468,55,34,26,-1,0
Char="b",1,82,32,26,0,-1
Char="c",34,82,28,26,0,0
Char="d",63,82,33,26,0,0
Char="e",97,82,25,26,-1,-1
Char="f",123,82,24,26,-1,0
Char="g",148,82,30,26,-1,0
Char="h",179,82,32,26,-1,0
Char="i",212,82,16,26,0,1
Char="j",229,82,28,26,0,-1
Char="k",258,82,32,26,-1,-1
Char="l",291,82,26,26,-1,-1
Char="m",318,82,47,26,0,0
Char="n",366,82,33,26,-1,0
Char="o",400,82,31,26,0,1
Char="p",432,82,30,26,-1,0
Char="q",463,82,32,26,0,0
Char="r",1,109,29,26,0,0
Char="s",31,109,31,26,-1,0
Char="t",63,109,31,26,-1,0
Char="u",95,109,34,26,0,0
Char="v",130,109,31,26,-1,-1
Char="w",162,109,48,26,-1,-1
Char="x",211,109,37,26,0,0
Char="y",249,109,31,26,-1,0
Char="z",281,109,32,26,-1,-1
Char="{",314,109,3,26,-1,14
Char="|",318,109,3,26,5,5
Char="}",322,109,7,26,1,5
Char="~",330,109,13,26,0,0
