; 系统
[system]
logfile = ktv.log

; 显示
[display]
width = 1024
height = 768
bpp = 32
fps = 100
windowed = 1
cursor = 1

; 广告
[ad]
count = 2
delay = 2
ad1 = ad\ad1.jpg
ad2 = ad\ad2.jpg

[database]
DSN = ktv
